{
  "name": "wp-orbit/forms",
  "description": "WordPress form helpers.",
  "type": "wordpress-plugin-component",
  "authors": [
    {
      "name": "Marty Eason",
      "email": "dev@zawntech.com",
      "role": "Developer",
      "homepage": "http://zawntech.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "WPOrbit\\Forms\\": "/code"
    }
  }
}
